<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <header class="rcontainer">
            <section class="nav1">
                <div class="navback1">
                    <a href="#">FAQs</a>
                    <a href="#" class="line">Help</a>
                    <a href="#" class="line">Support</a>
                </div>
                <div class="navback2">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </section>
            <section class="nav2">
                <h1 class="logo"><span>i</span>DESIGN</h1>
                <div class="nav2menu">
                    <ul>
                        <li><a href="#" class="nactive">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <i class="mobicon fa-solid fa-bars"></i>
            </section>
        </header>
    </nav>
    <section class="third">
        <div class="th office">
            <div class="third-icon">
                <i class="fa-solid fa-building"></i>
            </div>
            <div class="td adress">
                <h3>Our Office</h3>
                <p>125,street,New York,USA</p>
            </div>
        </div>
        <div class="th emailus">
            <div class="third-icon">
                <i class="fa-solid fa-envelope-open-text"></i>
            </div>
            <div class="td email">
                <h3>Email Us</h3>
                <p>info@example.com</p>
            </div>
        </div>
        <div class="th callus">
            <div class="third-icon">
                <i class="fa-solid fa-envelope-open-text"></i>
            </div>
            <div class="td call">
                <h3>Call Us</h3>
                <p>+1234567890</p>
            </div>
        </div>

    </section>
    <section class="slide">
        <button class="btn1" onclick="decslide()"><i class="fa-solid fa-angle-left"></i></button>
        <button class="btn2" onclick="incslide()"><i class="fa-solid fa-angle-right"></i></button>
        <div class="slide1">
            <div class="sid">
                <div class="fourth_overlay"></div>
                <p>CREATIVE INTERIOR DESIGN</p>
                <h2>Make Your Home Better</h2>
                <a href="#" class="bt">Learn More</a>
            </div>
            <div class="sid">
                <div class="fourth_overlay"></div>
                <p>CREATIVE INTERIOR DESIGN</p>
                <h2>Make Your Better</h2>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <section class="fifth">
        <div class="fifthdata">
            <div class="fd1">
                <img src="iconw.jpg" alt="">
                <h1>25+</h1>
                <h4>Years Experience </h4>
            </div>
            <div class="fd2">
                <h4>LEARN ABOUT US</h4>
                <div class="backline">
                    <h1> We Are The Best Interior Designing Firm In Your City</h1>
                </div>
                <p>Invidunt lorem justo sanctus clita.Erat lorem labore ea.justo dolor lorem ipsum ut sed eos ipsum et
                    dolorkasd sit ea justo.Erat justo sed sed diam.Ea et erat ut sed diam sea ipsum est dolor.</p>
                <div class="fd2field">
                    <div class="fd2f">
                        <i class="fa-solid fa-trowel-bricks"></i>
                        <h2>Project Planning</h2>
                    </div>
                    <div class="fd2f">
                        <i class="fa-solid fa-trowel-bricks"></i>
                        <h2>Exterior & Interior</h2>
                    </div>
                    <div class="fd2f">
                        <i class="fa-solid fa-trowel-bricks"></i>
                        <h2>Commercial Design</h2>
                    </div>
                    <div class="fd2f">
                        <i class="fa-solid fa-trowel-bricks"></i>
                        <h2>Residential Design</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sixth">
        <div class="sixth1">
            <h4>OUR AWSOME SERVICES</h4>
            <div class="backline">
                <h1>Awsome Interior Designing Services For Your Home</h1>
            </div>
            <p>Invidunt lorem justo sanctus clita.Erat lorem labore ea.justo dolor lorem ipsum ut sed eos ipsum et
                dolorkasd sit ea justo.Erat justo sed sed diam.Ea et erat ut sed diam sea ipsum est dolor.</p>
            <button>View more</button>
        </div>
        <div class="sixth2">
            <button class="btn1" onclick="decsixthslide()"><i class="fa-solid fa-angle-left"></i></button>
            <button class="btn2" onclick="incsixthslide()"><i class="fa-solid fa-angle-right"></i></button>
            <div class="sixth2slide">
                <div class="sixth2card">
                    <i class="fa-solid fa-kitchen-set"></i>
                    <h3>Kitchen design</h3>
                    <p>Diam amet eos at no eos sit lorem,amet rebum ipsum clita stet, diam sea est diam eos</p>
                </div>
                <div class="sixth2card">
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <h3>Bathroom design</h3>
                    <p>Diam amet eos at no eos sit lorem,amet rebum ipsum clita stet, diam sea est diam eos</p>
                </div>
                <div class="sixth2card">
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <h3>Bathroom design</h3>
                    <p>Diam amet eos at no eos sit lorem,amet rebum ipsum clita stet, diam sea est diam eos</p>
                </div>
                <div class="sixth2card">
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <h3>Bathroom design</h3>
                    <p>Diam amet eos at no eos sit lorem,amet rebum ipsum clita stet, diam sea est diam eos</p>
                </div>
                <div class="sixth2card">
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <h3>Bathroom design</h3>
                    <p>Diam amet eos at no eos sit lorem,amet rebum ipsum clita stet, diam sea est diam eos</p>
                </div>
                <div class="sixth2card">
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <h3>Bathroom design</h3>
                    <p>Diam amet eos at no eos sit lorem,amet rebum ipsum clita stet, diam sea est diam eos</p>
                </div>
                <div class="sixth2card">
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <h3>Bathroom design</h3>
                    <p>Diam amet eos at no eos sit lorem,amet rebum ipsum clita stet, diam sea est diam eos</p>
                </div>
            </div>
        </div>
    </section>
    <section class="seventh">
        <div class="seven">
            <div class="sev1">
                <h4>WHY CHOOSE US?</h4>
                <div class="backline">
                    <h1>25+ Years Experience In The Interior Design Industry</h1>
                </div>
                <p class="sev1para">Dolores lorem lorem ipsumsit et ipsum. Sadip sea amet diam dolore sed et.Sit rebum
                    labore sit sit ut vero no sit.Et elitr stet dolorsed sit et sed ipsum etkasd ut. Erat duo eos it
                    erat sed</p>
                <div class="cheak"><i class="fa-regular fa-square-check"></i>
                    <p>25+ Year Experience</p>
                </div>
                <div class="cheak"><i class="fa-regular fa-square-check"></i>
                    <p>Best Interior Design</p>
                </div>
                <div class="cheak"><i class="fa-regular fa-square-check"></i>
                    <p>Custmer Satisfaction</p>
                </div>
                <button>View more</button>
            </div>
            <img src="./img/feature.jpg" alt="">
        </div>
    </section>
    <section class="eighth">
        <h4>OUR PROJECTS</h4>
        <h1>Some Of Our Awsome Interior Desigining Projects</h1>
        <div class="eighthmenu">
            <a href="#">All</a>
            <a href="#">Complete</a>
            <a href="#">Running</a>
            <a href="#">Upcoming</a>
        </div>
        <div class="eighthgallary">
            <div class="gal"><img src="./img/portfolio-1.jpg" alt="">
                <div class="galhover">
                    <p>Project Name</p>
                    <span>
                        <i class="fa-solid fa-link"></i>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                </div>
            </div>
            <div class="gal"><img src="./img/portfolio-2.jpg" alt="">
                <div class="galhover">
                    <p>Project Name</p>
                    <span>
                        <i class="fa-solid fa-link"></i>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                </div>
            </div>
            <div class="gal"><img src="./img/portfolio-3.jpg" alt="">
                <div class="galhover">
                    <p>Project Name</p>
                    <span>
                        <i class="fa-solid fa-link"></i>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                </div>
            </div>
            <div class="gal"><img src="./img/portfolio-4.jpg" alt="">
                <div class="galhover">
                    <p>Project Name</p>
                    <span>
                        <i class="fa-solid fa-link"></i>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                </div>
            </div>
            <div class="gal"><img src="./img/portfolio-5.jpg" alt="">
                <div class="galhover">
                    <p>Project Name</p>
                    <span>
                        <i class="fa-solid fa-link"></i>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                </div>
            </div>
            <div class="gal"><img src="./img/portfolio-6.jpg" alt="">
                <div class="galhover">
                    <p>Project Name</p>
                    <span>
                        <i class="fa-solid fa-link"></i>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="ninth">
        <div class="nine">
            <div class="n1">
                <h4>OUR TEAM</h4>
                <h1>Meet Our Team Members</h1>
            </div>
            <div class="ninthslide">
                <button class="btn1" onclick="decninthslide()"><i class="fa-solid fa-angle-left"></i></button>
                <button class="btn2" onclick="incninthslide()"><i class="fa-solid fa-angle-right"></i></button>
                <div class="n2">
                    <div class="cards">
                        <img src="./img/team-1.jpg" alt="">
                        <div class="cardsdata">
                            <h3>Name Goes Here</h3>
                            <h5>Designation</h5>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="./img/team-2.jpg" alt="">
                        <div class="cardsdata">
                            <h3>Name Goes Here</h3>
                            <h5>Designation</h5>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="./img/team-3.jpg" alt="">
                        <div class="cardsdata">
                            <h3>Name Goes Here</h3>
                            <h5>Designation</h5>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="./img/team-3.jpg" alt="">
                        <div class="cardsdata">
                            <h3>Name Goes Here</h3>
                            <h5>Designation</h5>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="./img/team-3.jpg" alt="">
                        <div class="cardsdata">
                            <h3>Name Goes Here</h3>
                            <h5>Designation</h5>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="./img/team-3.jpg" alt="">
                        <div class="cardsdata">
                            <h3>Name Goes Here</h3>
                            <h5>Designation</h5>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="./img/team-3.jpg" alt="">
                        <div class="cardsdata">
                            <h3>Name Goes Here</h3>
                            <h5>Designation</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tenth">
        <div class="ten1">
            <h4>TESTIMONiAL </h4>
            <div class="backline">
                <h1>What Our Clients Say</h1>
            </div>
            <div class="tenclient">
                <img src="./img/testimonial-1.jpg" alt="mm">
                <div class="clientinfo">
                    <h5>Client Name</h5>
                    <p>Profession</p>
                </div>
            </div>
            <p class="tenpara">Tempor at diam tempor sed. Sanctus dolor ipsum utnonumy amet clita sea.Sed eos dolores
                verio no,Ipsum elitr elitr stet dolor lorem erat.Diam no ametsea justo vero ut. Dolor ipsum kasd ipsum
                dolore.</p>
            <span>
                <button><i class="fa-solid fa-angle-left"></i></button>
                <button><i class="fa-solid fa-angle-right"></i></button>
            </span>
        </div>
        <div class="ten2">
            <img src="./img/testimonial.jpg" alt="">
        </div>
    </section>
    <section class="twelth">
        <h4 class="twhead">OUR BLOG</h4>
        <h1>ReadT The letest News & Articles From Our Blog</h1>
        <div class="twelthcards">
            <div class="twcard">
                <img src="./img/blog-1.jpg" alt="">
                <div class="tw1">
                    <div><button><i class="fa-solid fa-link"></i></button>
                        <h5>Diam amet eos at no eos</h5>
                    </div>
                </div>
                <p class="twelpara"> Diam amet eos at no eos sit.amet rebum ipsum clita stet. diam sea est diam eos. sit
                    vero stet justo
                </p>
                <div class="clsd">
                    <span><i class="fa-solid fa-user"></i>
                        <p>Admin</p>
                    </span>
                    <span><i class="fa-solid fa-folder"></i>
                        <p>Web Desig</p>
                    </span>
                    <span><i class="fa-solid fa-folder"></i>
                        <p>TS</p>
                    </span>
                </div>
            </div>
            <div class="twcard">
                <img src="./img/blog-2.jpg" alt="">
                <div class="tw1">
                    <div><button><i class="fa-solid fa-link"></i></button>
                        <h5>Diam amet eos at no eos</h5>
                    </div>
                </div>
                <p class="twelpara">Diam amet eos at no eos sit.amet rebum ipsum clita stet. diam sea est diam eos. sit
                    vero stet justo
                </p>
                <div class="clsd">
                    <span><i class="fa-solid fa-user"></i>
                        <p>Admin</p>
                    </span>
                    <span><i class="fa-solid fa-folder"></i>
                        <p>Web Desig</p>
                    </span>
                    <span><i class="fa-solid fa-folder"></i>
                        <p>TS</p>
                    </span>
                </div>
            </div>
            <div class="twcard">
                <img src="./img/blog-3.jpg" alt="">
                <div class="tw1">
                    <div><button><i class="fa-solid fa-link"></i></button>
                        <h5>Diam amet eos at no eos</h5>
                    </div>
                </div>
                <p class="twelpara">Diam amet eos at no eos sit.amet rebum ipsum clita stet. diam sea est diam eos. sit
                    vero stet justo
                </p>
                <div class="clsd">
                    <span><i class="fa-solid fa-user"></i>
                        <p>Admin</p>
                    </span>
                    <span><i class="fa-solid fa-folder"></i>
                        <p>Web Desig</p>
                    </span>
                    <span><i class="fa-solid fa-folder"></i>
                        <p>TS</p>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="adress">
            <h2 class="f1">Get In Touch</h2>
            <div class="fadr"><i class="f1 fa-solid fa-location-dot"></i>123,Street,NewYork,USA</div>
            <div class="fadr"><i class="f1 fa-solid fa-phone"></i>+0123 3562890</div>
            <div class="fadr"><i class="f1 fa-solid fa-envelope"></i>info@example.com</div>
            <div class="footericon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="menu">
            <h2>Quick Links</h2>
            <a href="#"><i class="fa-solid fa-angle-right"></i>Home</a>
            <a href="#"><i class="fa-solid fa-angle-right"></i>About Us</a>
            <a href="#"><i class="fa-solid fa-angle-right"></i>Our Services</a>
            <a href="#"><i class="fa-solid fa-angle-right"></i>Our Projects</a>
            <a href="#"><i class="fa-solid fa-angle-right"></i>Contact us</a>
        </div>
        <div class="menu">
            <h2>Popular Links</h2>
            <a href="#"><i class="fa-solid fa-angle-right"></i>Home</a>
            <a href="#"><i class="fa-solid fa-angle-right"></i>About Us</a>
            <a href="#"><i class="fa-solid fa-angle-right"></i>Our Services</a>
            <a href="#"><i class="fa-solid fa-angle-right"></i>Our Projects</a>
            <a href="#"><i class="fa-solid fa-angle-right"></i>Contact us</a>
        </div>
        <div class="menu">
            <h2>Newsletter</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <button>Submit Now</button>
        </div>
    </footer>
    <div class="copyright">
        <p><span>©️Your Site Name</span>. All Rights Reserved .Designed by <span>HTML Codex</span></p>
    </div>
    <script src="animation.js"></script>
</body>

</html>